// RTL STYLES
// ------------------------------------------------------

// Article Images
// --------------
article img[align=left],
.img_caption.left,
.pull-left.item-image {
  @media (max-width: @screen-sm) {
    margin: 0 @grid-gutter-width @t3-global-margin 0;
  }
}

article img[align=right],
.img_caption.right,
.pull-right.item-image {
  @media (max-width: @screen-sm) {
    margin: 0 0 @t3-global-margin @grid-gutter-width;
  }
}

.languageswitcherload {
  ul {
    float: left;
  }
}

//Sprocket Mosaic
.sprocket-mosaic .sprocket-mosaic-container .sprocket-mosaic-item .sprocket-padding .itl-overlay h2 {
  margin: 40% 0 10px 0;
}

//Sprocket Lists Indicator
.sprocket-lists-title .indicator {
  left: 10px !important;
}

//News show pro Module
.nefario-latest-post {
  margin-left: -15px !important;
  .nspArtPage {
    float: right !important;
    margin: 0 !important;
  }
}

//K2 Recent Post Module
div.k2ItemsBlock .moduleItemImage {
  margin-right: 0 !important;
  margin-left: 10px !important;
}

//K2 Comments Module
.k2Avatar img {
  float: right !important;
  margin: 2px 0 4px 4px;
}

.agens-social {
  text-align: right;
}

div.itemAuthorBlock img.itemAuthorAvatar {
  float: right;
  margin: 0 0 0 8px;
}

div.itemComments ul.itemCommentsList li img {
  float: right;
  margin: 4px 0 4px 4px;
}

div.itemComments ul.itemCommentsList li span.commentLink {
  float: left;
  margin-left: 0;
}

div.userBlock img {
  float: right;
  margin: 0 0 0 8px;
}

div.userItemCategory {
  padding: 0 0 4px 10px;
  float: right;
}

div.userItemCommentsLink {
  float: right;
  margin: 0;
  padding: 0;
}

.agnes-date {
  float: right;
  padding-right: 10px;
}

.agnes-date i {
  padding-left: 8px;
}

.agnes-date i {
  padding-left: 8px;
}

div.itemToolbar ul {
  text-align: left;
}

.sprocket-strips-container > li {
  float: right !important;
}

.sprocket-strips ul li {
  border-left: 0;
}

.sprocket-strips ul li:last-child {
  border-left: 1px solid #eee;
}
