<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Moderna - WordPress theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="iWebStudio">
	<meta name="copyright" content="iWebStudio">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-04-13T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-moderna">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#general" title="General">General</a></li>
			<li><a href="#installation" title="Installation">Installation</a>
				<ul>
					<li><a href="#installation_first,_install_wordpress">First, Install Wordpress</a>
					<li><a href="#installation_second,_extract_unzip_moderna_full_package_zip_file">Second, Extract (Unzip) Moderna Full Package ZIP File</a>
					<li><a href="#installation_third,_uploading_moderna_wordpress_theme">Third, Uploading Moderna Wordpress Theme</a>
					<li><a href="#installation_fourth,_install_required_plugins">Fourth, Install required plugins</a>
					<li><a href="#installation_fifth,_optional_but_suggested_importing_modernaxml_sample_data_amp_txt_theme_options_sample_options">Fifth, (Optional - but suggested) Importing Moderna.XML Sample Data &amp; .txt Theme options sample options</a>
					<li><a href="#installation_sixth,_set_frontpage">Sixth, Set Frontpage</a>
				</ul>
			</li>
			<li><a href="#theme_options" title="Theme options">Theme options</a></li>
			<li><a href="#menu_setup" title="Menu setup">Menu setup</a></li>
			<li><a href="#portfolio" title="Portfolio">Portfolio</a>
				<ul>
					<li><a href="#portfolio_add_portfolio_item">Add portfolio item</a>
				</ul>
			</li>
			<li><a href="#flexslider" title="Flexslider">Flexslider</a></li>
			<li><a href="#shortcodes" title="Shortcodes">Shortcodes</a></li>
			<li><a href="#how_to" title="HOW TO">HOW TO</a>
				<ul>
					<li><a href="#how_to_make_contact_form_works">MAKE CONTACT FORM WORKS</a>
				</ul>
			</li>
			<li><a href="#conclusion" title="Conclusion">Conclusion</a></li>

		</ul>
		<div id="documenter_copyright">Copyright iWebStudio 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Moderna</h1>
	<h2>WordPress theme</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 04/13/2014</li>
	<li>latest update: 04/13/2014</li>
	<li>by: iWebStudio</li>
	<li><a href=""></a></li>
	
	</ul>
	<p></p>
	</section>
	
	<section id="general">
	<div class="page-header"><h3>General</h3><hr class="notop"></div>
<p>
	Moderna WP is a WordPress theme for corporate, converted from Moderna HTML template <a href="http://bootstraptaste.com/free-bootstrap-template-corporate-moderna/" target="_blank">http://bootstraptaste.com/free-bootstrap-template-corporate-moderna/</a></p>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	This is basic instruction for installing Moderna Wordpress Theme</p>
<p>
	&nbsp;</p>
<h4 id="installation_first,_install_wordpress">First, Install Wordpress</h4>
<p>
	WordPress is well known for its ease of installation. Under most circumstances installing WordPress is a very simple process and takes less than five minutes to complete. Many web hosts now offer tools (e.g. Fantastico) to automatically install WordPress for you.</p>
<p>
	For more information, please read <a target="_blank">http://codex.wordpress.org/Installing_WordPress</a> page.</p>
<p>
	&nbsp;</p>
<h4 id="installation_second,_extract_unzip_moderna_full_package_zip_file">Second, Extract (Unzip) Moderna Full Package ZIP File</h4>
<p>
	Please extract (unzip) Moderna ZIP file. You will see some folders: <strong>Documentation</strong>,&nbsp;<strong>Sample data</strong>, <strong>Theme</strong></p>
<p>
	&nbsp;</p>
<h4 id="installation_third,_uploading_moderna_wordpress_theme">Third, Uploading Moderna Wordpress Theme</h4>
<p>
	You can find zipped (installable) Moderna theme file under <strong>Theme</strong> folder at the second step above.</p>
<p>
	Go to <strong>Appearance &gt; Themes</strong> page and click <strong>Install Themes</strong> tab. Then click <strong>upload</strong> link, upload the zip file and activate the theme.</p>
<p>
	&nbsp;</p>
<h4 id="installation_fourth,_install_required_plugins">Fourth, Install required plugins</h4>
<p>
	After install and activate Moderna theme you must install required plugins to make Moderna theme works properly, Go to Appearance --&gt; Install plugins</p>
<p>
	There are some required plugins that need to be installed, please install &amp; activate those all before doing more else</p>
<ul>
	<li>
		<strong>Bootstrap 3 Shortcodes</strong></li>
	<li>
		<strong><strong>Font Awesome timymce</strong></strong></li>
	<li>
		<strong><strong><strong>Meta Box</strong></strong></strong></li>
	<li>
		<strong><strong><strong><strong>iWebtheme Moderna CPT</strong></strong></strong></strong></li>
	<li>
		<strong><strong><strong><strong><strong>iWebtheme moderna Shortcodes</strong></strong></strong></strong></strong></li>
</ul>
<p>
	&nbsp;</p>
<h4 id="installation_fifth,_optional_but_suggested_importing_modernaxml_sample_data_amp_txt_theme_options_sample_options">Fifth, (Optional - but suggested) Importing Moderna.XML Sample Data &amp; .txt Theme options sample options</h4>
<p>
	You can make your learning curve faster and your development easier by importing Moderna Sample Data and theme options. You can find Moderna Sample Data in XML file and theme-options.txt under <strong>Sample Data</strong> folder at the second step above.</p>
<p>
	1. Import sample data (sample-data.xml)</p>
<p>
	- Go to <strong>Tools &gt; Import</strong> page and click <strong>Wordpress</strong> Importer link (You will be asked to install Wordpress Importer at the first time). Then upload Moderna XML file (please choose <strong>sample-data.xml</strong>) and complete the process.</p>
<p>
	2. Import theme options (theme-options.txt)</p>
<p>
	<em>* Also you may need to import <strong>&#39;theme-options&#39; </strong>data so you&#39;ll get same theme options setting as our live preview</em>.</p>
<p>
	- Go to <strong>Appearance &gt; Theme Options</strong> and select <strong>Backup Options</strong> tab then replace the data inside the box with &#39;<strong>theme-options.txt</strong>&#39; (open theme-options.txt , copy the code then paste to your backup options box) then click &#39;<strong>Import Options</strong>&quot;</p>
<p>
	&nbsp;</p>
<h4 id="installation_sixth,_set_frontpage">Sixth, Set Frontpage</h4>
<p>
	Go to <strong>Settings &gt; Reading</strong> page and choose <strong>A static page</strong> option for Frontpage / main homepage display. Then choose a page that will be used for your Frontpage from the dropdown.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="theme_options">
	<div class="page-header"><h3>Theme options</h3><hr class="notop"></div>
<p>
	Moderna theme has powerful and user friendly theme options to set theme functionalites, each field has &#39;description&#39; on the right or bottom to make you understand.</p>
<p>
	Go to <strong>Appearance &gt; Theme Options</strong> to open theme options</p>
</section>
<section id="menu_setup">
	<div class="page-header"><h3>Menu setup</h3><hr class="notop"></div>
<p>
	To setup menu navigation</p>
<p>
	Go To <strong>Apperance </strong>--&gt; <strong>Menu</strong> , Create A New Menu by clicking the<strong> little + tab</strong> , Add your menu items by selecting them on the left side, Assign your <strong>created menu as Main menu </strong>then click &#39;Save&#39; . Moderna WP theme has 1 menu location :</p>
<p>
	1. Main menu (Top)</p>
<p>
	&nbsp;</p>
</section>
<section id="portfolio">
	<div class="page-header"><h3>Portfolio</h3><hr class="notop"></div>
<h4 id="portfolio_add_portfolio_item">Add portfolio item</h4>
<p>
	Adding portfolio item is simple just like write a post or page, from admin dashboard see the left side on &#39;Portfolios&#39; tab<br>
	&nbsp;then &#39;Add New&#39; if you want to add new portfolio item.</p>
<p>
	&nbsp;</p>
<p>
	<strong>PORTFOLIO IMAGE</strong></p>
<p>
	Your portfolio image uploaded via &quot;Set Featured image&quot;, you can upload .png or .jpg portfolio image format. Please consider to upload image larger than 800px (in width) and or 600px (in height) since Moderna theme uses &quot;resize image on the fly&quot; script that will resize original size of uploaded portfolio image to 800px- 600px (width-size) to serve portfolio thumbnail and <strong>Show </strong>the original on &#39;<strong>zoom</strong>&#39;</p>
</section>
<section id="flexslider">
	<div class="page-header"><h3>Flexslider</h3><hr class="notop"></div>
<p>
	Flexslider used on Homepage Page template.</p>
<p>
	To start create a flexslider item Go to &#39;Flexsldier sliders --&gt; Add New&#39;</p>
<p>
	&nbsp;</p>
<p>
	<strong>SLIDER IMAGE</strong></p>
<p>
	Please consider to use following terms when upload your own slider images since we use image resizer script to producing same image sizes in case people may upload each slider images that has different size :</p>
<p>
	- Flexslider minimum image size = 1024- 360px (width - height)</p>
</section>
<section id="shortcodes">
	<div class="page-header"><h3>Shortcodes</h3><hr class="notop"></div>
<p>
	Moderna theme built in several useful shortcodes to build content wrapper and elements.</p>
<p>
	We use &#39;Bootstrap Shortcodes&#39; for easier use of the Bootstrap elements in your content.</p>
<p>
	&quot;Row&quot;, and &quot;Columns&quot; are frequently used at the first step before put other element shortcode. If you&#39;ve imported our .XML sample data you can check on any pages to see how the theme generate content on the front end.</p>
<p>
	&nbsp;</p>
<p>
	Basically the content area already wrapped by &#39;container&#39; , &#39;row&#39; and &#39;column&#39; class :</p>
<p>
	- Fullwidth page = already wrapped with col-lg-12</p>
<p>
	- Regular page with sidebar = already wrapper with col-lg-8</p>
<p>
	&nbsp;</p>
<p>
	<strong>OTHER SHORTCODES</strong></p>
<p>
	All element shortcodes are easy to understand and user friendly, you don&#39;t need to remember shortcode line, just click the shortcode button then the shortcode window will be displayed in modal dialog. Just click &#39;insert&#39; to send it to page editor.</p>
<p>
	As we said at beginning, .xml sample data are important! you can see how all shortcode written in created pages</p>
</section>
<section id="how_to">
	<div class="page-header"><h3>HOW TO</h3><hr class="notop"></div>
<h4 id="how_to_make_contact_form_works">MAKE CONTACT FORM WORKS</h4>
<p>
	Go to &#39;Theme options&#39; and find &#39;Contact setting&#39; tab, then insert your working email address in &#39;Email address&#39; field</p>
</section>
<section id="conclusion">
	<div class="page-header"><h3>Conclusion</h3><hr class="notop"></div>
<p>
	Support &amp; future updates will be available for &#39;paid/premium&#39; version only&#39;. If you have a more question or support regarding Moderna Wordpress Theme,&nbsp; you can drop us message through <a href="https://bootstrapmade.com/author/iwebstudio/themes/" target="_blank">https://bootstrapmade.com/author/iwebstudio/themes/ </a>form</p>
</section>

	</div>
</body>
</html>