@font-size-base: 14px;
@brand-primary: #d20e1c;
@body-bg: #fff;
@text-color: #888;
@headings-color: inherit;
@link-color: @brand-primary;
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@t3-module-bg: transparent;
@t3-module-color: inherit;
@t3-module-title-bg: @t3-module-bg;
@t3-module-title-color: @module-title-color;
@t3-spotlight-background: @body-bg;
@t3-spotlight-text-color: @text-color;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;